<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="boot/css/bootstrap.min.css">
<link rel="stylesheet" href="boot/css/myCss.css">
<!-- jQuery library -->
<script src="boot/js/jquery.min.js"></script>

<!-- Popper JS -->
<script src="boot/js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="boot/js/bootstrap.min.js"></script>
    <title>Inventory System</title>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row" id = "top">
        <div class="col-md-3" id="logo">
          <img class="img-responsive" src="img/logo.jpg">
        </div>
        <div class="col-md-6">

        </div>
        <div class="col-md-3">
          <h1 class="titleheader" id="companyname">شرکت ناب تکنالوژی</h1>
        </div>
      </div>





          </div>
          <div class="col-md-12">
            <h2 class="header2" style="text-align:center;">راپور موجودی اجناس</h2>
          </div>
          <br>
          <br>
          <br>
        </div>
        <div class="row">
        <br/>
            <div class="col-md-12" id="content">
              <table class="table table-striped table-bordered">
                      <thead>
                      <tr>
                        <th>نام جنس</th>
                        <th>قیمت</th>
                        <th>تاریخ</th>
                        <th>کارمندان</th>


                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>کمپیوتر</td>
                          <td>2000</td>
                          <td>2021/2/2</td>
                          <td>نبی</td>

                        </tr>
                        <tr>
                          <td>کمپیوتر</td>
                          <td>2000</td>
                          <td>2021/2/2</td>
                          <td>نبی</td>

                        </tr>
                        <tr>
                          <td>کمپیوتر</td>
                          <td>2000</td>
                          <td>2021/2/2</td>
                          <td>نبی</td>

                        </tr>
                    </tbody>
              </table>

            </div>
          </div>
      </div>

    </div>
  </div>

  </body>
</html>
